

FC:\Users\Hinotama\source\repos\SaleSystem\SaleSystemLivet\Views\About.xaml;;
FC:\Users\Hinotama\source\repos\SaleSystem\SaleSystemLivet\Views\AddProduct.xaml;;
FC:\Users\Hinotama\source\repos\SaleSystem\SaleSystemLivet\Views\EditProduct.xaml;;
FC:\Users\Hinotama\source\repos\SaleSystem\SaleSystemLivet\Views\Index.xaml;;
FC:\Users\Hinotama\source\repos\SaleSystem\SaleSystemLivet\Views\Login.xaml;;
FC:\Users\Hinotama\source\repos\SaleSystem\SaleSystemLivet\Views\MainWindow.xaml;;
FC:\Users\Hinotama\source\repos\SaleSystem\SaleSystemLivet\Views\Order.xaml;;
FC:\Users\Hinotama\source\repos\SaleSystem\SaleSystemLivet\Views\OrderHistory.xaml;;
FC:\Users\Hinotama\source\repos\SaleSystem\SaleSystemLivet\Views\Product.xaml;;
FC:\Users\Hinotama\source\repos\SaleSystem\SaleSystemLivet\Views\ProductDetail.xaml;;

